MemTotal:       32793392 kB
MemFree:        25057972 kB
MemAvailable:   28577344 kB
Buffers:          329084 kB
Cached:          3824260 kB
SwapCached:            0 kB
Active:          4143696 kB
Inactive:        2773068 kB
Active(anon):    2616812 kB
Inactive(anon):   645276 kB
Active(file):    1526884 kB
Inactive(file):  2127792 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:      14987260 kB
SwapFree:       14987260 kB
Dirty:              4800 kB
Writeback:             0 kB
AnonPages:       2794096 kB
Mapped:           757784 kB
Shmem:            497592 kB
Slab:             361724 kB
SReclaimable:     266236 kB
SUnreclaim:        95488 kB
KernelStack:       16320 kB
PageTables:        59548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    31383956 kB
Committed_AS:    8463012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      267176 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    614400 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     3886768 kB
DirectMap2M:    12738560 kB
DirectMap1G:    16777216 kB
