MemTotal:       32793392 kB
MemFree:        29346132 kB
MemAvailable:   31216064 kB
Buffers:           62416 kB
Cached:          2080960 kB
SwapCached:            0 kB
Active:          1329276 kB
Inactive:        1547412 kB
Active(anon):     734600 kB
Inactive(anon):    16944 kB
Active(file):     594676 kB
Inactive(file):  1530468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      14987260 kB
SwapFree:       14987260 kB
Dirty:            101356 kB
Writeback:             0 kB
AnonPages:        730968 kB
Mapped:           218660 kB
Shmem:             18392 kB
Slab:             200616 kB
SReclaimable:     123708 kB
SUnreclaim:        76908 kB
KernelStack:        8176 kB
PageTables:        33780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    31383956 kB
Committed_AS:    3360700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      267008 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    313344 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1928880 kB
DirectMap2M:     9453568 kB
DirectMap1G:    22020096 kB
