 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Fri Mar 27 22:36:24 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    185
    Shorted outputs (LINT-31)                                     111
    Constant outputs (LINT-52)                                     74

Cells                                                              49
    Cells with unconnected inputs (LINT-0)                          1
    Cells do not drive (LINT-1)                                    48

Nets                                                              252
    Unloaded nets (LINT-2)                                        236
    Net has multiple drivers (LINT-4)                              16
--------------------------------------------------------------------------------

Warning: In design 'processor', input pin 'D2_0' of leaf cell 'if_id_stage_0/C174' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'processor', cell 'if_id_stage_0/predictor0/local_predictor0/C13284' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'if_id_stage_0/predictor0/local_predictor0/C13277' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'if_id_stage_0/predictor0/global_predictor0/C4902' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'if_id_stage_0/predictor0/global_predictor0/C4871' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'if_id_stage_0/predictor0/tournament_selector0/C5815' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'if_id_stage_0/predictor0/tournament_selector0/C5809' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'if_id_stage_0/btb0/B_13' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/rrat0/C2665' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/rrat0/C2664' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/rob0/C5711' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/rob0/C5710' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/rob0/C5690' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/rob0/C5685' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/prf0/C9060' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/prf0/C9059' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/rs_alu0/C9008' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/alu0/C388' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/alu0/C387' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/alu0/C386' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/alu0/C321' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/alu0/C320' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/alu0/C287' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/alu0/C286' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/rs_mul0/C4777' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/mult2cdb0/C660' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/mult2cdb0/C656' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/mult2cdb0/C654' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/mult2cdb0/C652' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/mult2cdb0/B_14' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/mult2cdb0/B_13' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/rs_branch0/C6173' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/branch0/B_7' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/branch0/C109' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/branch0/B_6' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/branch0/B_4' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/branch0/brcond0/B_11' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/branch0/brcond0/B_10' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/branch0/brcond0/B_9' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/branch0/brcond0/B_8' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/branch0/brcond0/B_7' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/branch0/brcond0/B_6' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/cdb0/C134600' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/cdb0/C134569' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/cdb0/C134553' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/cdb0/C134537' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/cdb0/C134505' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/cdb0/C134498' does not drive any nets. (LINT-1)
Warning: In design 'processor', cell 'top_level0/cdb0/C134491' does not drive any nets. (LINT-1)
Warning: In design 'processor', net 'top_level0/cdb0/broadcast_empty' driven by pin 'top_level0/cdb0/psel/I_0/Z' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch0/psel_gnt[0]' driven by pin 'top_level0/rs_branch0/psel/B_7/Z' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[63]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[63]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[62]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[62]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[61]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[61]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[60]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[60]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[59]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[59]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[58]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[58]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[57]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[57]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[56]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[56]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[55]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[55]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[54]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[54]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[53]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[53]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[52]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[52]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[51]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[51]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[50]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[50]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[49]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[49]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[48]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[48]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[47]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[47]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[46]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[46]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[45]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[45]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[44]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[44]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[43]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[43]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[42]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[42]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[41]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[41]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[40]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[40]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[39]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[39]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[38]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[38]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[37]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[37]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[36]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[36]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[35]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[35]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[34]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[34]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[33]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[33]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[32]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[32]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[31]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[31]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[30]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[30]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[29]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[29]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[28]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[28]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[27]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[27]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[26]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[26]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[25]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[25]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[24]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[24]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[23]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[23]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[22]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[22]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[21]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[21]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[20]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[20]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[19]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[19]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[18]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[18]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[17]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[17]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[16]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[16]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[15]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[15]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[14]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[14]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[13]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[13]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[12]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[12]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[11]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[11]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[10]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[10]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[9]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[9]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[8]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[8]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[7]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[7]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[6]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[6]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[5]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[5]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[4]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[4]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[3]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[3]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[2]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[2]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[1]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[1]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mcand_out[0]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mcand_out_reg[0]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[63]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[63]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[62]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[62]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[61]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[61]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[60]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[60]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[59]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[59]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[58]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[58]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[57]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[57]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[56]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[56]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[55]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[55]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[54]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[54]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[53]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[53]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[52]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[52]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[51]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[51]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[50]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[50]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[49]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[49]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[48]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[48]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[47]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[47]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[46]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[46]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[45]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[45]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[44]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[44]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[43]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[43]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[42]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[42]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[41]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[41]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[40]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[40]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[39]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[39]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[38]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[38]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[37]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[37]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[36]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[36]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[35]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[35]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[34]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[34]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[33]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[33]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[32]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[32]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[31]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[31]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[30]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[30]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[29]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[29]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[28]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[28]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[27]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[27]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[26]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[26]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[25]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[25]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[24]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[24]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[23]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[23]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[22]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[22]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[21]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[21]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[20]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[20]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[19]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[19]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[18]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[18]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[17]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[17]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[16]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[16]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[15]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[15]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[14]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[14]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[13]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[13]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[12]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[12]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[11]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[11]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[10]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[10]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[9]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[9]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[8]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[8]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[7]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[7]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[6]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[6]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[5]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[5]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[4]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[4]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[3]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[3]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[2]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[2]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[1]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[1]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/mult2cdb0/mult0/mplier_out[0]' driven by pin 'top_level0/mult2cdb0/mult0/mstage[7]/mplier_out_reg[0]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul0/psel_gnt[0]' driven by pin 'top_level0/rs_mul0/psel/B_7/Z' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu0/psel_gnt[0]' driven by pin 'top_level0/rs_alu0/psel/B_15/Z' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][31]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][31]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][30]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][30]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][29]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][29]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][28]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][28]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][27]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][27]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][26]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][26]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][25]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][25]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][24]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][24]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][23]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][23]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][22]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][22]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][21]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][21]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][20]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][20]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][19]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][19]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][18]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][18]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][17]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][17]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][16]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][16]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][15]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][15]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][14]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][14]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][13]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][13]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][12]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][12]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][11]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][11]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][10]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][10]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][9]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][9]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][8]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][8]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][7]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][7]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][6]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][6]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][5]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][5]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][4]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][4]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][3]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][3]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][2]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][2]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][1]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][1]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[NPC][0]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[NPC][0]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[opa_ready]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[opa_ready]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_alu_packet[opb_ready]' driven by pin 'top_level0/rs_alu0/rs_alu_packet_reg[opb_ready]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][31]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][31]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][30]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][30]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][29]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][29]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][28]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][28]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][27]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][27]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][26]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][26]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][25]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][25]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][24]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][24]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][23]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][23]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][22]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][22]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][21]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][21]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][20]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][20]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][19]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][19]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][18]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][18]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][17]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][17]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][16]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][16]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][15]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][15]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][14]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][14]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][13]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][13]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][12]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][12]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][11]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][11]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][10]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][10]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][9]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][9]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][8]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][8]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][7]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][7]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][6]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][6]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][5]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][5]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][4]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][4]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][3]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][3]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][2]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][2]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][1]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][1]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[NPC][0]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[NPC][0]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[opa_ready]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[opa_ready]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_mul_packet[opb_ready]' driven by pin 'top_level0/rs_mul0/rs_mul_packet_reg[opb_ready]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][31]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][31]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][30]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][30]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][29]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][29]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][28]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][28]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][27]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][27]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][26]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][26]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][25]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][25]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][24]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][24]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][23]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][23]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][22]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][22]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][21]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][21]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][20]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][20]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][19]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][19]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][18]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][18]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][17]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][17]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][16]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][16]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][15]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][15]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][14]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][14]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][13]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][13]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][12]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][12]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][11]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][11]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][10]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][10]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][9]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][9]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][8]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][8]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][7]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][7]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][6]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][6]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][5]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][5]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][4]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][4]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][3]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][3]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][2]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][2]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][1]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][1]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[NPC][0]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[NPC][0]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[opa_ready]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[opa_ready]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[opb_ready]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[opb_ready]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'top_level0/rs_branch_packet[br_pred_direction]' driven by pin 'top_level0/rs_branch0/rs_branch_packet_reg[br_pred_direction]/Q' has no loads. (LINT-2)
Warning: In design 'processor', net 'if_id_stage_0/decoder_valid' driven by pin 'if_id_stage_0/decoder_0/I_0/Z' has no loads. (LINT-2)
Information: In design 'processor', net 'top_level0/cdb0/psel/foo[0].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/cdb0/psel/foo[0].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/cdb0/psel/foo[0].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_branch0/psel/foo[0].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_branch0/psel/foo[0].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_branch0/psel/foo[0].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_mul0/psel/foo[0].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_mul0/psel/foo[0].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_mul0/psel/foo[0].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_alu0/psel/foo[0].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_alu0/psel/foo[0].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_alu0/psel/foo[0].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_alu0/psel/foo[0].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_alu0/psel/foo[0].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_alu0/psel/foo[0].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'processor', net 'top_level0/rs_alu0/psel/foo[0].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Warning: In design 'processor', output port 'proc2mem_command[1]' is connected directly to output port 'proc2mem_addr[2]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_command[1]' is connected directly to output port 'proc2mem_addr[1]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_command[1]' is connected directly to output port 'proc2mem_addr[0]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[31]' is connected directly to output port 'id_packet_out[PC][31]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[30]' is connected directly to output port 'id_packet_out[PC][30]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[29]' is connected directly to output port 'id_packet_out[PC][29]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[28]' is connected directly to output port 'id_packet_out[PC][28]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[27]' is connected directly to output port 'id_packet_out[PC][27]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[26]' is connected directly to output port 'id_packet_out[PC][26]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[25]' is connected directly to output port 'id_packet_out[PC][25]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[24]' is connected directly to output port 'id_packet_out[PC][24]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[23]' is connected directly to output port 'id_packet_out[PC][23]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[22]' is connected directly to output port 'id_packet_out[PC][22]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[21]' is connected directly to output port 'id_packet_out[PC][21]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[20]' is connected directly to output port 'id_packet_out[PC][20]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[19]' is connected directly to output port 'id_packet_out[PC][19]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[18]' is connected directly to output port 'id_packet_out[PC][18]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[17]' is connected directly to output port 'id_packet_out[PC][17]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[16]' is connected directly to output port 'id_packet_out[PC][16]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[15]' is connected directly to output port 'id_packet_out[PC][15]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[14]' is connected directly to output port 'id_packet_out[PC][14]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[13]' is connected directly to output port 'id_packet_out[PC][13]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[12]' is connected directly to output port 'id_packet_out[PC][12]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[11]' is connected directly to output port 'id_packet_out[PC][11]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[10]' is connected directly to output port 'id_packet_out[PC][10]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[9]' is connected directly to output port 'id_packet_out[PC][9]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[8]' is connected directly to output port 'id_packet_out[PC][8]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[7]' is connected directly to output port 'id_packet_out[PC][7]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[6]' is connected directly to output port 'id_packet_out[PC][6]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[5]' is connected directly to output port 'id_packet_out[PC][5]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[4]' is connected directly to output port 'id_packet_out[PC][4]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_addr[3]' is connected directly to output port 'id_packet_out[PC][3]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'processor_error_status[0]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[0]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[1]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[2]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[3]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[4]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[5]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[6]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[7]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[8]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[9]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[10]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[11]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[12]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[13]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[14]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[15]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[16]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[17]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[18]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[19]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[20]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[21]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[22]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[23]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[24]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[25]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[26]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[27]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[28]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[29]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[30]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[31]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[32]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[33]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[34]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[35]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[36]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[37]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[38]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[39]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[40]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[41]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[42]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[43]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[44]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[45]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[46]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[47]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[48]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[49]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[50]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[51]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[52]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[53]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[54]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[55]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[56]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[57]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[58]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[59]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[60]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[61]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[62]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_size[1]' is connected directly to output port 'processor_error_status[1]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_size[1]' is connected directly to output port 'proc2mem_size[0]'. (LINT-31)
Warning: In design 'processor', output port 'local_taken' is connected directly to output port 'id_packet_out[local_taken]'. (LINT-31)
Warning: In design 'processor', output port 'global_taken' is connected directly to output port 'id_packet_out[global_taken]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opa_areg_idx][4]' is connected directly to output port 'id_packet_out[inst][19]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opa_areg_idx][3]' is connected directly to output port 'id_packet_out[inst][18]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opa_areg_idx][2]' is connected directly to output port 'id_packet_out[inst][17]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opa_areg_idx][1]' is connected directly to output port 'id_packet_out[inst][16]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opa_areg_idx][0]' is connected directly to output port 'id_packet_out[inst][15]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opb_areg_idx][4]' is connected directly to output port 'id_packet_out[inst][24]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opb_areg_idx][3]' is connected directly to output port 'id_packet_out[inst][23]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opb_areg_idx][2]' is connected directly to output port 'id_packet_out[inst][22]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opb_areg_idx][1]' is connected directly to output port 'id_packet_out[inst][21]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opb_areg_idx][0]' is connected directly to output port 'id_packet_out[inst][20]'. (LINT-31)
Warning: In design 'processor', output port 'id_packet_out[opb_select][3]' is connected directly to output port 'id_packet_out[alu_func][4]'. (LINT-31)
Warning: In design 'processor', output port 'proc2mem_command[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_addr[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_addr[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_addr[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[63]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[62]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[61]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[60]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[59]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[58]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[57]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[56]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[47]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[46]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[45]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[44]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[43]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[42]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[41]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[40]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[39]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[38]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[37]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[36]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[35]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[34]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[33]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[32]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_size[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'processor', output port 'proc2mem_size[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'processor', output port 'processor_error_status[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'processor', output port 'processor_error_status[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'id_packet_out[opb_select][3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'processor', output port 'id_packet_out[alu_func][4]' is connected directly to 'logic 0'. (LINT-52)
1
