Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : rob
Version: O-2018.06
Date   : Sat Feb 22 18:07:08 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : rob
Version: O-2018.06
Date   : Sat Feb 22 18:07:08 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          452
Number of nets:                           942
Number of cells:                          880
Number of combinational cells:            494
Number of sequential cells:               386
Number of macros/black boxes:               0
Number of buf/inv:                        302
Number of references:                      34

Combinational area:              21113.568062
Buf/Inv area:                    10401.177826
Noncombinational area:           79294.448486
Macro/Black Box area:                0.000000
Net Interconnect area:             531.332424

Total cell area:                100408.016548
Total area:                     100939.348972
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : rob
Version: O-2018.06
Date   : Sat Feb 22 18:07:08 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: rob_head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_packets_reg[2][rob_mis_pred]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rob_head_reg[2]/CLK (dffs2)                             0.00      0.00       0.00 r
  rob_head_reg[2]/Q (dffs2)                               0.37      0.24       0.24 r
  N87 (net)                                     3                   0.00       0.24 r
  rob_head_reg[2]/QN (dffs2)                              0.15      0.08       0.31 f
  n24 (net)                                     5                   0.00       0.31 f
  U448/DIN2 (and2s1)                                      0.15      0.00       0.31 f
  U448/Q (and2s1)                                         0.21      0.24       0.56 f
  n594 (net)                                    2                   0.00       0.56 f
  U457/DIN1 (and2s2)                                      0.21      0.00       0.56 f
  U457/Q (and2s2)                                         0.25      0.23       0.79 f
  n657 (net)                                   15                   0.00       0.79 f
  U564/DIN4 (aoi22s1)                                     0.25      0.00       0.79 f
  U564/Q (aoi22s1)                                        0.32      0.18       0.97 r
  n647 (net)                                    1                   0.00       0.97 r
  U565/DIN4 (nnd4s1)                                      0.32      0.00       0.98 r
  U565/Q (nnd4s1)                                         0.30      0.15       1.12 f
  N88 (net)                                     1                   0.00       1.12 f
  U107/DIN1 (nnd2s2)                                      0.30      0.00       1.12 f
  U107/Q (nnd2s2)                                         0.28      0.12       1.25 r
  n81 (net)                                     3                   0.00       1.25 r
  U434/DIN (ib1s1)                                        0.28      0.00       1.25 r
  U434/Q (ib1s1)                                          0.57      0.29       1.53 f
  commit_valid (net)                            3                   0.00       1.53 f
  U105/DIN2 (nnd2s2)                                      0.57      0.00       1.54 f
  U105/Q (nnd2s2)                                         0.26      0.15       1.68 r
  n87 (net)                                     2                   0.00       1.68 r
  U452/DIN (ib1s1)                                        0.26      0.00       1.69 r
  U452/Q (ib1s1)                                          0.52      0.26       1.95 f
  mis_pred_is_head (net)                        2                   0.00       1.95 f
  U451/DIN1 (nor2s1)                                      0.52      0.00       1.95 f
  U451/Q (nor2s1)                                         0.98      0.41       2.35 r
  n66 (net)                                     8                   0.00       2.35 r
  U102/DIN2 (nnd2s2)                                      0.98      0.00       2.36 r
  U102/Q (nnd2s2)                                         0.34      0.09       2.44 f
  n95 (net)                                     3                   0.00       2.44 f
  U453/DIN1 (nor2s1)                                      0.34      0.00       2.44 f
  U453/Q (nor2s1)                                         0.31      0.14       2.58 r
  n54 (net)                                     4                   0.00       2.58 r
  U138/DIN3 (and3s1)                                      0.31      0.00       2.58 r
  U138/Q (and3s1)                                         0.23      0.19       2.78 r
  n142 (net)                                    2                   0.00       2.78 r
  U414/DIN (hi1s1)                                        0.23      0.00       2.78 r
  U414/Q (hi1s1)                                          2.29      0.95       3.73 f
  n585 (net)                                   19                   0.00       3.73 f
  U422/DIN3 (oai21s2)                                     2.29      0.00       3.73 f
  U422/Q (oai21s2)                                        0.64      0.39       4.12 r
  n47 (net)                                     1                   0.00       4.12 r
  U421/DIN (ib1s1)                                        0.64      0.00       4.12 r
  U421/Q (ib1s1)                                          0.35      0.18       4.30 f
  n673 (net)                                    4                   0.00       4.30 f
  U10/DIN2 (nnd2s2)                                       0.35      0.00       4.30 f
  U10/Q (nnd2s2)                                          0.18      0.10       4.40 r
  n46 (net)                                     1                   0.00       4.40 r
  U9/DIN1 (oai13s2)                                       0.18      0.00       4.40 r
  U9/Q (oai13s2)                                          0.49      0.15       4.56 f
  n132 (net)                                    1                   0.00       4.56 f
  rob_packets_reg[2][rob_mis_pred]/DIN (dffs2)            0.49      0.01       4.56 f
  data arrival time                                                            4.56

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  rob_packets_reg[2][rob_mis_pred]/CLK (dffs2)                      0.00       4.90 r
  library setup time                                               -0.19       4.71
  data required time                                                           4.71
  ------------------------------------------------------------------------------------
  data required time                                                           4.71
  data arrival time                                                           -4.56
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.15


  Startpoint: rob_head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_packets_reg[2][executed]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rob_head_reg[2]/CLK (dffs2)                             0.00      0.00       0.00 r
  rob_head_reg[2]/Q (dffs2)                               0.37      0.24       0.24 r
  N87 (net)                                     3                   0.00       0.24 r
  rob_head_reg[2]/QN (dffs2)                              0.15      0.08       0.31 f
  n24 (net)                                     5                   0.00       0.31 f
  U448/DIN2 (and2s1)                                      0.15      0.00       0.31 f
  U448/Q (and2s1)                                         0.21      0.24       0.56 f
  n594 (net)                                    2                   0.00       0.56 f
  U457/DIN1 (and2s2)                                      0.21      0.00       0.56 f
  U457/Q (and2s2)                                         0.25      0.23       0.79 f
  n657 (net)                                   15                   0.00       0.79 f
  U564/DIN4 (aoi22s1)                                     0.25      0.00       0.79 f
  U564/Q (aoi22s1)                                        0.32      0.18       0.97 r
  n647 (net)                                    1                   0.00       0.97 r
  U565/DIN4 (nnd4s1)                                      0.32      0.00       0.98 r
  U565/Q (nnd4s1)                                         0.30      0.15       1.12 f
  N88 (net)                                     1                   0.00       1.12 f
  U107/DIN1 (nnd2s2)                                      0.30      0.00       1.12 f
  U107/Q (nnd2s2)                                         0.28      0.12       1.25 r
  n81 (net)                                     3                   0.00       1.25 r
  U434/DIN (ib1s1)                                        0.28      0.00       1.25 r
  U434/Q (ib1s1)                                          0.57      0.29       1.53 f
  commit_valid (net)                            3                   0.00       1.53 f
  U105/DIN2 (nnd2s2)                                      0.57      0.00       1.54 f
  U105/Q (nnd2s2)                                         0.26      0.15       1.68 r
  n87 (net)                                     2                   0.00       1.68 r
  U452/DIN (ib1s1)                                        0.26      0.00       1.69 r
  U452/Q (ib1s1)                                          0.52      0.26       1.95 f
  mis_pred_is_head (net)                        2                   0.00       1.95 f
  U451/DIN1 (nor2s1)                                      0.52      0.00       1.95 f
  U451/Q (nor2s1)                                         0.98      0.41       2.35 r
  n66 (net)                                     8                   0.00       2.35 r
  U102/DIN2 (nnd2s2)                                      0.98      0.00       2.36 r
  U102/Q (nnd2s2)                                         0.34      0.09       2.44 f
  n95 (net)                                     3                   0.00       2.44 f
  U453/DIN1 (nor2s1)                                      0.34      0.00       2.44 f
  U453/Q (nor2s1)                                         0.31      0.14       2.58 r
  n54 (net)                                     4                   0.00       2.58 r
  U138/DIN3 (and3s1)                                      0.31      0.00       2.58 r
  U138/Q (and3s1)                                         0.23      0.19       2.78 r
  n142 (net)                                    2                   0.00       2.78 r
  U414/DIN (hi1s1)                                        0.23      0.00       2.78 r
  U414/Q (hi1s1)                                          2.29      0.95       3.73 f
  n585 (net)                                   19                   0.00       3.73 f
  U422/DIN3 (oai21s2)                                     2.29      0.00       3.73 f
  U422/Q (oai21s2)                                        0.64      0.39       4.12 r
  n47 (net)                                     1                   0.00       4.12 r
  U421/DIN (ib1s1)                                        0.64      0.00       4.12 r
  U421/Q (ib1s1)                                          0.35      0.18       4.30 f
  n673 (net)                                    4                   0.00       4.30 f
  U7/DIN3 (oai13s2)                                       0.35      0.00       4.30 f
  U7/Q (oai13s2)                                          0.69      0.28       4.59 r
  n131 (net)                                    1                   0.00       4.59 r
  rob_packets_reg[2][executed]/DIN (dffs2)                0.69      0.01       4.59 r
  data arrival time                                                            4.59

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  rob_packets_reg[2][executed]/CLK (dffs2)                          0.00       4.90 r
  library setup time                                               -0.16       4.74
  data required time                                                           4.74
  ------------------------------------------------------------------------------------
  data required time                                                           4.74
  data arrival time                                                           -4.59
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.15


  Startpoint: reset (input port clocked by clock)
  Endpoint: rob_packets_reg[2][rob_mis_pred]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  reset (in)                                              0.00      0.00       0.10 f
  reset (net)                                   4                   0.00       0.10 f
  U451/DIN2 (nor2s1)                                      0.00      0.00       0.10 f
  U451/Q (nor2s1)                                         0.98      0.34       0.44 r
  n66 (net)                                     8                   0.00       0.44 r
  U102/DIN2 (nnd2s2)                                      0.98      0.00       0.44 r
  U102/Q (nnd2s2)                                         0.34      0.09       0.53 f
  n95 (net)                                     3                   0.00       0.53 f
  U453/DIN1 (nor2s1)                                      0.34      0.00       0.53 f
  U453/Q (nor2s1)                                         0.31      0.14       0.67 r
  n54 (net)                                     4                   0.00       0.67 r
  U138/DIN3 (and3s1)                                      0.31      0.00       0.67 r
  U138/Q (and3s1)                                         0.23      0.19       0.86 r
  n142 (net)                                    2                   0.00       0.86 r
  U414/DIN (hi1s1)                                        0.23      0.00       0.86 r
  U414/Q (hi1s1)                                          2.29      0.95       1.81 f
  n585 (net)                                   19                   0.00       1.81 f
  U422/DIN3 (oai21s2)                                     2.29      0.00       1.81 f
  U422/Q (oai21s2)                                        0.64      0.39       2.20 r
  n47 (net)                                     1                   0.00       2.20 r
  U421/DIN (ib1s1)                                        0.64      0.00       2.21 r
  U421/Q (ib1s1)                                          0.35      0.18       2.38 f
  n673 (net)                                    4                   0.00       2.38 f
  U10/DIN2 (nnd2s2)                                       0.35      0.00       2.39 f
  U10/Q (nnd2s2)                                          0.18      0.10       2.49 r
  n46 (net)                                     1                   0.00       2.49 r
  U9/DIN1 (oai13s2)                                       0.18      0.00       2.49 r
  U9/Q (oai13s2)                                          0.49      0.15       2.64 f
  n132 (net)                                    1                   0.00       2.64 f
  rob_packets_reg[2][rob_mis_pred]/DIN (dffs2)            0.49      0.01       2.65 f
  data arrival time                                                            2.65

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  rob_packets_reg[2][rob_mis_pred]/CLK (dffs2)                      0.00       4.90 r
  library setup time                                               -0.19       4.71
  data required time                                                           4.71
  ------------------------------------------------------------------------------------
  data required time                                                           4.71
  data arrival time                                                           -2.65
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.07


  Startpoint: reset (input port clocked by clock)
  Endpoint: rob_packets_reg[2][executed]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  reset (in)                                              0.00      0.00       0.10 f
  reset (net)                                   4                   0.00       0.10 f
  U451/DIN2 (nor2s1)                                      0.00      0.00       0.10 f
  U451/Q (nor2s1)                                         0.98      0.34       0.44 r
  n66 (net)                                     8                   0.00       0.44 r
  U102/DIN2 (nnd2s2)                                      0.98      0.00       0.44 r
  U102/Q (nnd2s2)                                         0.34      0.09       0.53 f
  n95 (net)                                     3                   0.00       0.53 f
  U453/DIN1 (nor2s1)                                      0.34      0.00       0.53 f
  U453/Q (nor2s1)                                         0.31      0.14       0.67 r
  n54 (net)                                     4                   0.00       0.67 r
  U138/DIN3 (and3s1)                                      0.31      0.00       0.67 r
  U138/Q (and3s1)                                         0.23      0.19       0.86 r
  n142 (net)                                    2                   0.00       0.86 r
  U414/DIN (hi1s1)                                        0.23      0.00       0.86 r
  U414/Q (hi1s1)                                          2.29      0.95       1.81 f
  n585 (net)                                   19                   0.00       1.81 f
  U422/DIN3 (oai21s2)                                     2.29      0.00       1.81 f
  U422/Q (oai21s2)                                        0.64      0.39       2.20 r
  n47 (net)                                     1                   0.00       2.20 r
  U421/DIN (ib1s1)                                        0.64      0.00       2.21 r
  U421/Q (ib1s1)                                          0.35      0.18       2.38 f
  n673 (net)                                    4                   0.00       2.38 f
  U7/DIN3 (oai13s2)                                       0.35      0.00       2.39 f
  U7/Q (oai13s2)                                          0.69      0.28       2.67 r
  n131 (net)                                    1                   0.00       2.67 r
  rob_packets_reg[2][executed]/DIN (dffs2)                0.69      0.01       2.68 r
  data arrival time                                                            2.68

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  rob_packets_reg[2][executed]/CLK (dffs2)                          0.00       4.90 r
  library setup time                                               -0.16       4.74
  data required time                                                           4.74
  ------------------------------------------------------------------------------------
  data required time                                                           4.74
  data arrival time                                                           -2.68
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.07


  Startpoint: rob_head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mis_pred_is_head
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  rob_head_reg[2]/CLK (dffs2)              0.00      0.00       0.00 r
  rob_head_reg[2]/Q (dffs2)                0.37      0.24       0.24 r
  N87 (net)                      3                   0.00       0.24 r
  rob_head_reg[2]/QN (dffs2)               0.15      0.08       0.31 f
  n24 (net)                      5                   0.00       0.31 f
  U448/DIN2 (and2s1)                       0.15      0.00       0.31 f
  U448/Q (and2s1)                          0.21      0.24       0.56 f
  n594 (net)                     2                   0.00       0.56 f
  U457/DIN1 (and2s2)                       0.21      0.00       0.56 f
  U457/Q (and2s2)                          0.25      0.23       0.79 f
  n657 (net)                    15                   0.00       0.79 f
  U564/DIN4 (aoi22s1)                      0.25      0.00       0.79 f
  U564/Q (aoi22s1)                         0.32      0.18       0.97 r
  n647 (net)                     1                   0.00       0.97 r
  U565/DIN4 (nnd4s1)                       0.32      0.00       0.98 r
  U565/Q (nnd4s1)                          0.30      0.15       1.12 f
  N88 (net)                      1                   0.00       1.12 f
  U107/DIN1 (nnd2s2)                       0.30      0.00       1.12 f
  U107/Q (nnd2s2)                          0.28      0.12       1.25 r
  n81 (net)                      3                   0.00       1.25 r
  U434/DIN (ib1s1)                         0.28      0.00       1.25 r
  U434/Q (ib1s1)                           0.57      0.29       1.53 f
  commit_valid (net)             3                   0.00       1.53 f
  U105/DIN2 (nnd2s2)                       0.57      0.00       1.54 f
  U105/Q (nnd2s2)                          0.26      0.15       1.68 r
  n87 (net)                      2                   0.00       1.68 r
  U452/DIN (ib1s1)                         0.26      0.00       1.69 r
  U452/Q (ib1s1)                           0.52      0.26       1.95 f
  mis_pred_is_head (net)         2                   0.00       1.95 f
  mis_pred_is_head (out)                   0.52      0.02       1.97 f
  data arrival time                                             1.97

  max_delay                                          5.00       5.00
  clock uncertainty                                 -0.10       4.90
  output external delay                             -0.10       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -1.97
  ---------------------------------------------------------------------
  slack (MET)                                                   2.83


  Startpoint: rob_packets_reg[0][dest_areg_idx][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_commit_dest_areg_idx[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  rob_packets_reg[0][dest_areg_idx][0]/CLK (dffles1)      0.00      0.00       0.00 r
  rob_packets_reg[0][dest_areg_idx][0]/Q (dffles1)        0.00      0.16       0.16 f
  rob_packets_reg[0][dest_areg_idx][0]/QN (dffles1)       0.11      0.05       0.21 r
  n158 (net)                                    1                   0.00       0.21 r
  U315/DIN (hi1s1)                                        0.11      0.00       0.21 r
  U315/Q (hi1s1)                                          1.99      0.81       1.02 f
  rob_packets[0][dest_areg_idx][0] (net)        2                   0.00       1.02 f
  U559/DIN1 (aoi22s1)                                     1.99      0.00       1.02 f
  U559/Q (aoi22s1)                                        0.65      0.28       1.30 r
  n643 (net)                                    1                   0.00       1.30 r
  U560/DIN4 (nnd4s1)                                      0.65      0.00       1.31 r
  U560/Q (nnd4s1)                                         0.93      0.40       1.71 f
  rob_commit_dest_areg_idx[0] (net)             1                   0.00       1.71 f
  rob_commit_dest_areg_idx[0] (out)                       0.93      0.02       1.73 f
  data arrival time                                                            1.73

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -1.73
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  3.07


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : rob
Version: O-2018.06
Date   : Sat Feb 22 18:07:08 2020
****************************************


  Startpoint: rob_head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_packets_reg[2][rob_mis_pred]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rob_head_reg[2]/CLK (dffs2)                             0.00       0.00 r
  rob_head_reg[2]/Q (dffs2)                               0.24       0.24 r
  rob_head_reg[2]/QN (dffs2)                              0.08       0.31 f
  U448/Q (and2s1)                                         0.24       0.56 f
  U457/Q (and2s2)                                         0.23       0.79 f
  U564/Q (aoi22s1)                                        0.18       0.97 r
  U565/Q (nnd4s1)                                         0.15       1.12 f
  U107/Q (nnd2s2)                                         0.12       1.25 r
  U434/Q (ib1s1)                                          0.29       1.53 f
  U105/Q (nnd2s2)                                         0.15       1.68 r
  U452/Q (ib1s1)                                          0.26       1.95 f
  U451/Q (nor2s1)                                         0.41       2.35 r
  U102/Q (nnd2s2)                                         0.09       2.44 f
  U453/Q (nor2s1)                                         0.14       2.58 r
  U138/Q (and3s1)                                         0.20       2.78 r
  U414/Q (hi1s1)                                          0.95       3.73 f
  U422/Q (oai21s2)                                        0.39       4.12 r
  U421/Q (ib1s1)                                          0.18       4.30 f
  U10/Q (nnd2s2)                                          0.10       4.40 r
  U9/Q (oai13s2)                                          0.16       4.56 f
  rob_packets_reg[2][rob_mis_pred]/DIN (dffs2)            0.01       4.56 f
  data arrival time                                                  4.56

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  rob_packets_reg[2][rob_mis_pred]/CLK (dffs2)            0.00       4.90 r
  library setup time                                     -0.19       4.71
  data required time                                                 4.71
  --------------------------------------------------------------------------
  data required time                                                 4.71
  data arrival time                                                 -4.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


  Startpoint: reset (input port clocked by clock)
  Endpoint: rob_packets_reg[2][rob_mis_pred]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  reset (in)                                              0.00       0.10 f
  U451/Q (nor2s1)                                         0.34       0.44 r
  U102/Q (nnd2s2)                                         0.09       0.53 f
  U453/Q (nor2s1)                                         0.14       0.67 r
  U138/Q (and3s1)                                         0.20       0.86 r
  U414/Q (hi1s1)                                          0.95       1.81 f
  U422/Q (oai21s2)                                        0.39       2.20 r
  U421/Q (ib1s1)                                          0.18       2.38 f
  U10/Q (nnd2s2)                                          0.10       2.49 r
  U9/Q (oai13s2)                                          0.16       2.64 f
  rob_packets_reg[2][rob_mis_pred]/DIN (dffs2)            0.01       2.65 f
  data arrival time                                                  2.65

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  rob_packets_reg[2][rob_mis_pred]/CLK (dffs2)            0.00       4.90 r
  library setup time                                     -0.19       4.71
  data required time                                                 4.71
  --------------------------------------------------------------------------
  data required time                                                 4.71
  data arrival time                                                 -2.65
  --------------------------------------------------------------------------
  slack (MET)                                                        2.07


  Startpoint: rob_head_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mis_pred_is_head
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rob                tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  rob_head_reg[2]/CLK (dffs2)              0.00       0.00 r
  rob_head_reg[2]/Q (dffs2)                0.24       0.24 r
  rob_head_reg[2]/QN (dffs2)               0.08       0.31 f
  U448/Q (and2s1)                          0.24       0.56 f
  U457/Q (and2s2)                          0.23       0.79 f
  U564/Q (aoi22s1)                         0.18       0.97 r
  U565/Q (nnd4s1)                          0.15       1.12 f
  U107/Q (nnd2s2)                          0.12       1.25 r
  U434/Q (ib1s1)                           0.29       1.53 f
  U105/Q (nnd2s2)                          0.15       1.68 r
  U452/Q (ib1s1)                           0.26       1.95 f
  mis_pred_is_head (out)                   0.02       1.97 f
  data arrival time                                   1.97

  max_delay                                5.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -0.10       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -1.97
  -----------------------------------------------------------
  slack (MET)                                         2.83


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : rob
Version: O-2018.06
Date   : Sat Feb 22 18:07:08 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       4   199.065598
and2s2             lec25dscc25_TT    58.060799       8   464.486389
and3s1             lec25dscc25_TT    66.355202       5   331.776009
and4s1             lec25dscc25_TT    74.649597       1    74.649597
and4s3             lec25dscc25_TT   124.416000       1   124.416000
aoai122s2          lec25dscc25_TT    74.649597       1    74.649597
aoi13s1            lec25dscc25_TT    58.060799       1    58.060799
aoi13s2            lec25dscc25_TT    58.060799       1    58.060799
aoi21s2            lec25dscc25_TT    49.766399       3   149.299198
aoi22s1            lec25dscc25_TT    58.060799      60  3483.647919
aoi23s2            lec25dscc25_TT    66.355202       1    66.355202
aoi221s1           lec25dscc25_TT    74.649597       1    74.649597
dffles1            lec25dscc25_TT   199.065994     168 33443.087036 n
dffles2            lec25dscc25_TT   215.654007     192 41405.569336 n
dffs1              lec25dscc25_TT   157.593994       5   787.969971 n
dffs2              lec25dscc25_TT   174.182007      21  3657.822144 n
hi1s1              lec25dscc25_TT    33.177601     220  7299.072189
i1s1               lec25dscc25_TT    33.177601       2    66.355202
i1s3               lec25dscc25_TT    41.472000      46  1907.712006
ib1s1              lec25dscc25_TT    33.177601      34  1128.038429
nnd2s2             lec25dscc25_TT    41.472000      28  1161.216003
nnd3s2             lec25dscc25_TT    49.766399      10   497.663994
nnd4s1             lec25dscc25_TT    58.060799      16   928.972778
nor2s1             lec25dscc25_TT    41.472000       9   373.248001
oai13s2            lec25dscc25_TT    58.060799      16   928.972778
oai21s1            lec25dscc25_TT    49.766399       1    49.766399
oai21s2            lec25dscc25_TT    49.766399       8   398.131195
oai22s2            lec25dscc25_TT    58.060799       5   290.303993
oai24s1            lec25dscc25_TT    91.238403       1    91.238403
oai32s1            lec25dscc25_TT    74.649597       2   149.299194
oai221s2           lec25dscc25_TT    74.649597       2   149.299194
oai322s1           lec25dscc25_TT    93.398399       2   186.796799
or2s1              lec25dscc25_TT    49.766399       2    99.532799
xor2s1             lec25dscc25_TT    82.944000       3   248.832001
-----------------------------------------------------------------------------
Total 34 references                                 100408.016548
1
