 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Sat Feb 22 18:07:01 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               4
    Cells do not drive (LINT-1)                                     4
--------------------------------------------------------------------------------

Warning: In design 'rob', cell 'C1883' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C1888' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C1908' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C1909' does not drive any nets. (LINT-1)
1
